# electronic-cloud

./: README.md  pom.xml
attendance/: pom.xml
common/: pom.xml
common/src/main/java/com/sedwt/common/annotation/: HasPermissions.java  RedisCache.java  RedisEvict.java  RemoteUrl.java
common/src/main/java/com/sedwt/common/aspect/: DestinationAspect.java  RedisAspect.java
common/src/main/java/com/sedwt/common/constant/: Constants.java  ErrorCodeConstants.java  ServiceConstants.java  UserConstants.java
common/src/main/java/com/sedwt/common/entity/: BaseEntity.java  R.java  Ztree.java
common/src/main/java/com/sedwt/common/entity/file/: AttachedFile.java
common/src/main/java/com/sedwt/common/entity/sys/: SysRole.java  SysRolePrivilege.java  SysUser.java
common/src/main/java/com/sedwt/common/exception/: BusinessException.java  URLException.java
common/src/main/java/com/sedwt/common/redis/: RedisUtils.java
common/src/main/java/com/sedwt/common/remote/: RemoteSystemHttp.java
common/src/main/java/com/sedwt/common/remote/system/: RemoteUserHttp.java
common/src/main/java/com/sedwt/common/spring/: SpringBeanContextUtil.java
common/src/main/java/com/sedwt/common/utils/: DateUtils.java  HttpUtils.java  ServletUtils.java
gateway/: pom.xml
gateway/src/main/java/com/sedwt/gateway/: GatewayMain.java
gateway/src/main/java/com/sedwt/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/sedwt/system/: SystemMain.java
system/src/main/java/com/sedwt/system/aspect/: HasPermissionAspect.java
system/src/main/java/com/sedwt/system/controller/: LoginController.java  SysFileController.java  SysMenuController.java  SysPrivilegeController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/sedwt/system/entity/: SysConfig.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/com/sedwt/system/form/: LoginForm.java
system/src/main/java/com/sedwt/system/service/: AccessTokenService.java  SysLoginService.java
system/src/main/resources/: application.yml
workflow/: pom.xml
workflow/src/main/java/com/sedwt/workflow/: WorkflowMain.java
workflow/src/main/java/com/sedwt/workflow/controller/: AppraisalController.java  CommentController.java
workflow/src/main/java/com/sedwt/workflow/domain/: Appraisal.java  AppraisalStatusEnum.java  Comment.java  MailMessage.java  MailServerProperties.java  Meeting.java  RoomEnum.java
workflow/src/main/java/com/sedwt/workflow/mail/: MailFormat.java  MailMQHandler.java
workflow/src/main/java/com/sedwt/workflow/mapper/: AppraisalMapper.java  CommentMapper.java  MeetingMapper.java
workflow/src/main/java/com/sedwt/workflow/service/: AppraisalService.java  CommentService.java  IMail.java  MeetingService.java
workflow/src/main/java/com/sedwt/workflow/service/impl/: AppraisalServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java
workflow/src/main/resources/: application-dev.yml  application-junit.yml  application-test.yml  application.yml
workflow/src/main/resources/mapper/: AppraisalMapper.xml  CommentMapper.xml  MeetingMapper.xml
